{
  "name": "14_auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "helmet": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
